<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="index.js"></script>
		<title>My Asshole may be a Little Wet</title>
		<style type="text/css">
		body {
			background: no-repeat fixed;
			background-size: cover;
		}
		#mainContent {
			font-family: Arial, Helvetica, sans-serif;
			font-size: xx-large;
			font-weight: bold;
			border-radius: 4px;
			padding: 10px;
			text-align: center;
		}
		#buttonStyle {
			border-radius: 4px;
			border: thin solid #4876FF;
			padding: 5px;
			background-color: #B0C4DE;
			font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			font-weight: bold;
			color: #663300;
			width: 75px;
		}
		
		#buttonStyle:hover {
			border: thin solid #4876FF;
			background-color: #FCF9D6;
			color: #996633;
			cursor: pointer;
		}
		#buttonStyle:active {
			border: thin solid #4876FF;
			background-color: #F5FFD2;
			color: #669900;
			cursor: pointer;
		}
		
		</style>
	</head>
	
	<body>
		<div id="mainContent">
		<p id="mainTitle">Are You Sick Of Your Asshole Being Wet?</p>
		<button id="buttonStyle" onclick="addOne(), displayTitle(), writemess()">I Sure Am</button>
		</div>
	</body>
</html>